<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Simple Arithmetic Application-AAYUSHPOUDEL</h1>
    </header>

    <section>
        <div class="row1">
            <input type="number" id="num1" class="num_disp">
            <input type="text" id="symbol" class="num_disp" disabled> <!-- user can't input -->
            <input type="number" id="num2" class="num_disp">
        </div>

        <div class="row2">
            <button id="btn_add" class="btn">Add</button>
            <button id="btn_sub" class="btn">Subtract</button>
            <button id="btn_mul" class="btn">Multiply</button>
            <button id="btn_div" class="btn">Divide</button>
        </div>

        <div class="row3">
            <button id="btn_res" class="btn">Show Result</button>
            <input type="text" id="result" class="num_disp" disabled> <!-- user can't input -->
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="jscripts.js" type="module"></script>
    <!-- Note the script here, type="module" must be included if ES6+ modules are implemented in scripts.js -->
</body>
</html>