<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local and session storage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Local Storage Demo Project (Your name here)</h1>
    </header>
    
    <main>
        <section>
            <h2>Enter details</h2>
            <form id="entryform">
                <label for="name">Name:</label>
                <input type="text" placeholder="@your name" id="name" required>

                <label for="roll">Roll:</label>
                <input type="number" placeholder="@roll" id="roll" required>

                <label for="address">Address:</label>
                <input type="text" placeholder="@address" id="address" required>

                <button id="btn_submit">Submit</button>
            </form>
        </section>

        <aside>
            <h2>Transcript</h2>
        </aside>

        <section class="section_output">
            <h2>Stored data</h2>
            <button class="btn_output">Show Output</button>

            <div class="show_data">
                <!--The UI here is dynamically replaced by javascript-->
                <!-- Hint , ShowOutput() function takes place here-->
                <!-- Note: this div/container is left empty no code is written here
                    This HTML5 is not required to be changed -->
            </div>
        </section>
    </main>

    <footer>
        <h1>Copyright@ HCOE 2025</h1>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>