<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GUI interactions</h1>
        <button class="burger" id="menu">Dynamic menu  ☰</button>
    </header>

    <nav id="nav">
        <ul>
            <li>Content 1</li>
            <li>Content 2</li>
            <li>Content 3</li>
            <li>Content 4</li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Hover effects</h2>
            <button id="btn_click_me">Click me</button>
            <div class="modal_overlay"></div>   <!-- This makes the entire page inactive -->
            <div class = "modal_container">
                <h1> This is a modal </h1>
                <p style="font-size: 1.5rem"> Might be a pop up advertisement,
                    log in page, notice distribution
                    etc
                </p>
                <button id="modal">Close</button>
            </div>
        </section>
    </main>

    <footer>
        <h2>Copyright@2025 Sajag</h2>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>