<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery Ajax</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <header>
        <h1>Jquery AJAX project</h1>
    </header>   

    <main>
        <section>   
            <h2>Country Flags</h2>
            <article>
                <div class="dropdown fs-5 mt-5">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Select Country
                    </button>
                    <ul class="dropdown-menu fs-5">
                        <li><a class="dropdown-item"  data-country="NP">Nepal</a></li>
                        <li><a class="dropdown-item"  data-country="US">USA</a></li>
                        <li><a class="dropdown-item"  data-country="GB">UK</a></li>
                        <li><a class="dropdown-item"  data-country="FR">France</a></li>
                        <li><a class="dropdown-item"  data-country="DE">Germany</a></li>
                        <li><a class="dropdown-item"  data-country="AU">Australia</a></li>
                        <li><a class="dropdown-item"  data-country="SCRWE">Sajag City</a></li>
                    </ul>
                </div>

                <div class="card" style="width: 18rem;">
                    <img id="country_flag" src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Belgium</h5>
                    </div>
                </div>

                <div class="spinner-border" role="status" style="width: 5rem; height: 5rem;
                animation: spinner-border 3s linear infinite;">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <h2>Copyright@2025 HCOE Sajag</h2>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>