body{
    background-color: rgb(181, 179, 179) !important;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
        "header"
        "section"
        "footer"
    ;
}

header, section, footer{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    grid-area: header;
}

section{
    grid-area: section;
    flex-direction: column;
    justify-content: start;
    padding: 2rem;
    gap: 2rem;
}

article{
    display: flex;
    gap: 10rem;
}

footer{
    grid-area: footer;
}