<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .login_form{
            width: 30%;
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
            font-size: 1.5rem;
        }
        .input_field{
            height: 3rem;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            padding-left: 1rem;
        }
        button{
            margin-top: 1rem;
            padding: 1rem;
            background-color:blueviolet;
            color: white;
            font-size: 1.5rem;
            border: none;
        }

        button:hover{
            background-color: rgb(170, 106, 229);
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>