{% extends 'base.html' %}

{% block title %}
 Home
{% endblock %}

{% block content %}
    <h1>Login Form </h1>
    <form class="login_form" method="POST">
        {% csrf_token %}
        <label>Name: </label>
        <input type="text" class="input_field" name="name" required/>

        <label>Password: </label>
        <input type="password" class="input_field" name="password" required/>

        <button type="submit">Submit</button>
    </form>
    <p>Don't have account <a href="{% url 'register' %}">Register Here</a></p>
{% endblock %}